<!doctype html>
<html>

<head>
<meta http-equiv="refresh" content="0;URL=http://galati-cluj.ro/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta name="keywords" content="curse,transport,galati,cluj,rute,galaticluj,braila,tg secuiesc,traseu">
    <meta name="description"
          content="GGC King Trans SRL ofera servicii de transport persoane Galati - Cluj. Ruta directa, confort garantat.">

    <title>GGC Transport | Curse Galati - Braila - Tecuci - Tg Secuiesc - Tg Mures - Turda- Cluj</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link href="css/cg.css" rel="stylesheet" type="text/css">

    <!--[if IE]>
    <style type="text/css">.pie {
        behavior: url(PIE.htc);
    }</style><![endif]-->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>


    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <![endif]-->


</head>

<body>

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="#main">Acasa</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <!--<li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>-->
            <li><a href="#program">Program</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->


<section class="main-section" id="main"><!--main-section-start-->
    <div class="container">
        <h2><span class="reddish">Curse rapide</span></h2>

        <h2>Galati - Cluj Napoca</h2>

        <h3 class="text-center reddish"> Galati - Braila - Tecuci - Tg. Mures - Cluj Napoca </h3>

        <br/>

        <h6>Oferim servicii impecabile de transport persoane <span class="reddish">tur-retur.</span></h6>

        <h3 class="text-center blackish wow fadeInLeft delay-1s"> Garantam confort, seriozitate si respect. </h3>

        <br/>


        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-1s">
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-flash"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>PROMPT</h3>

                        <p>Timpul aproximativ de calatorie este de 9 ore.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-dollar"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>AVANTAJOS</h3>

                        <p>Tarif unic de 100 lei.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-car"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>CONFORTABIL</h3>

                        <p>Scaune de cea mai buna calitate, ideale pentru drum lung.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-briefcase"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>PROFESIONALISM</h3>

                        <p>Va asiguram serviciile noastre cu profesionalism seriozitate si eleganta.</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
                <img src="img/mercedes-vito.jpg" alt="">
                <!--<img src="img/1.jpg" alt="">-->
            </figure>

        </div>

    </div>
</section>

<section class="main-section paddind" id="galerie"><!--main-section-start-->
    <div class="container">
        <h2>Galerie</h2>
        <h6>Confort garantat in mijloacele de transport marca Mercedes Vito.</h6>

    </div>


    <div class="portfolioContainer wow fadeInUp delay-04s">


        <div class="Portfolio-box">
            <a class="fancybox" href="img/n1.jpg"><img src="img/n1.jpg" alt=""></a>
        </div>

        <div class="Portfolio-box">
            <a class="fancybox" href="img/n2.jpg"><img src="img/n2.jpg" alt=""></a>
        </div>

        <div class="Portfolio-box printdesign">
            <a class="fancybox" href="img/2.jpg"><img src="img/2.jpg" alt=""></a>
        </div>

        <div class="Portfolio-box webdesign">
            <a class="fancybox" href="img/3.jpg"><img src="img/3.jpg" alt=""></a>
        </div>


        <div class=" Portfolio-box branding">
            <a class="fancybox" href="img/4.jpg"><img src="img/4.jpg" alt=""></a>
        </div>

        <div class=" Portfolio-box ">
            <a class="fancybox" href="img/5.jpg"><img src="img/5.jpg" alt=""></a>
        </div>


        <div class=" Portfolio-box branding">
            <a class="fancybox" href="img/6.jpg"><img src="img/6.jpg" alt=""></a>
        </div>


        <div class="Portfolio-box">
            <a class="fancybox" href="img/n3.jpg"><img src="img/n3.jpg" alt=""></a>
        </div>


        <div class="Portfolio-box">
            <a class="fancybox" href="img/n5.jpg"><img src="img/n5.jpg" alt=""></a>
        </div>




    </div>
</section>

<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>Program</h2>
    </div>
</section>
<!--business-talking-end-->


<div class="container">
    <div class="main-section contact" id="contact">
        <div class="col-xs-12 wow fadeInRight">
            <div class="text-center">
                <h2>Rezervari:</h2>

                <h2>0745 160 489 . 0754 496 371</h2>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <section class="main-section contact" id="program">

        <div class="row">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Galati</h3>
                    <span>Casa de Cultura a Sindicatelor</span>
                </div>
                <!--   <div class="contact-info-box phone clearfix">
                       <h3><i class="fa-phone"></i>Phone:</h3>
                       <span>1-800-BOO-YAHH</span>
                   </div>-->

                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Plecari:</h3>
                    <span><strong>5:30 : </strong>Duminica<br><strong>20:00 : </strong> Luni, Marti, Miercuri, Joi, Vineri, Duminica <br></span>
                </div>
            </div>

            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Cluj</h3>
                    <span>Gara CFR</span>
                </div>


                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Plecari:</h3>
                    <span><strong>13:00 : </strong> Sambata </span>
                    <span><strong>16:00 : </strong> Luni, Marti, Miercuri, Joi, <br/> Vineri, Duminica <br></span>
                </div>
            </div>

        </div>
    </section>
</div>

<section class="main-section client-part" id="client"><!--main-section client-part-start-->
    <div class="container">
        <!-- <div class="row">
             <b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
         </div>-->
        <!--<div class="row">-->
        <!--<div class="col-lg-12">-->
        <!--<p class="blackish client-part-haead wow fadeInDown delay-05 ">"Student fiind, am fost bucuros sa aflu ca exista-->
        <!--o cursa directa Galati- Cluj. Pot spune ca e cel mai rapid mod de a ajunge acasa!"</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--<ul class="client wow fadeIn delay-05s">-->
        <!--<li><a href="#">-->
        <!--<img src="img/client-pic1.jpg" alt="">-->
        <!--<h3>Calin Gabriel</h3>-->
        <!--<span class="reddish">UBB Cluj</span>-->
        <!--</a></li>-->
        <!--</ul>-->


        <div class="row">
            <div class="col-xs-12 fadeInLeft">
                <div class="text-center fadeindown">
                    <h2 class="fadeinleft">Clienti multumiti</h2>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="blackish client-part-haead wow fadeInDown delay-05 ">"Intr-adevar ceea ce
                                        scrie pe site,
                                        asa este si in realitate. In sfarsit, de mult timp, am intalnit si eu un lucru
                                        serios in Romania!"</p>
                                </div>
                            </div>
                            <ul class="client wow fadeIn delay-05s">
                                <li><a href="#">
                                    <!--<img src="img/client-pic1.jpg" alt="">-->
                                    <h3>Roxana</h3>
                                    <!--<span class="reddish">UBB Cluj</span>-->
                                </a></li>
                            </ul>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="blackish client-part-haead">"Student fiind, am fost bucuros sa aflu ca
                                        exista
                                        o cursa directa Galati- Cluj. Pot spune ca e cel mai rapid mod de a ajunge
                                        acasa!"</p>
                                </div>
                            </div>
                            <ul class="client">
                                <li><a href="#">
                                    <img src="img/client-pic1.jpg" alt="">

                                    <h3>Calin Gabriel</h3>
                                    <span class="reddish">UBB Cluj</span>
                                </a></li>
                            </ul>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="blackish client-part-haead ">"Soferi profesionisti,
                                        drum confortabil si rapid, recomand cu placere!"</p>
                                </div>
                            </div>
                            <ul class="client">
                                <li><a href="#">
                                    <!--<img src="img/client-pic1.jpg" alt="">-->
                                    <h3>Andrei</h3>
                                    <!--<span class="reddish">UBB Cluj</span>-->
                                </a></li>
                            </ul>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left reddish" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right reddish" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<!--<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
    </div>
</footer>-->


<script type="text/javascript">
    $(document).ready(function (e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function () {
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

<!--#fancybox-->
<script type="text/javascript">
    $(document).ready(function () {
        $(".fancybox").fancybox();
    });
</script>

<script>
    wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100
            }
    );
    wow.init();
    document.getElementById('').onclick = function () {
        var section = document.createElement('section');
        section.className = 'wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
</script>


<script type="text/javascript">
    $(window).load(function () {

        $('.main-nav li a').bind('click', function (event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - 102
            }, 1500, 'easeInOutExpo');
            /*
             if you don't want to use the easing effects:
             $('html, body').stop().animate({
             scrollTop: $($anchor.attr('href')).offset().top
             }, 1000);
             */
            event.preventDefault();
        });
    })
</script>

<script type="text/javascript">

    $(window).load(function () {


        var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


        $container.isotope({
            // disable window resizing
            resizable: true,
            masonry: {
                columnWidth: colW
            }
        });

        $(window).smartresize(function () {
            // check if columns has changed
            var currentColumns = Math.floor(( $body.width() - 30 ) / colW);
            if (currentColumns !== columns) {
                // set new column count
                columns = currentColumns;
                // apply width to container manually, then trigger relayout
                $container.width(columns * colW)
                        .isotope('reLayout');
            }

        }).smartresize(); // trigger resize to set container width
        $('.portfolioFilter a').click(function () {
            $('.portfolioFilter .current').removeClass('current');
            $(this).addClass('current');

            var selector = $(this).attr('data-filter');
            $container.isotope({

                filter: selector,
            });
            return false;
        });

    });

</script>

</body>
</html>