<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Homepage</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link href="css/cg.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>


    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <![endif]-->


</head>

<body>

<!--<div style="overflow:hidden;">-->
    <!--<header class="header" id="header">&lt;!&ndash;header-start&ndash;&gt;-->
        <!--<div class="container">-->
            <!--<figure class="logo animated fadeInDown delay-07s">-->
                <!--<a href="#"><img src="img/logo.png" alt=""></a>-->
            <!--</figure>-->
            <!--<h1 class="animated fadeInDown delay-07s">Welcome To Knight Studios</h1>-->
            <!--<ul class="we-create animated fadeInUp delay-1s">-->
                <!--<li>We are a digital agency that loves crafting beautiful websites.</li>-->
            <!--</ul>-->
            <!--<a class="link animated " href="#">Get Started</a>-->
        <!--</div>-->
<!--</div>-->
<!--</header>&lt;!&ndash;header-end&ndash;&gt;-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="#main">Acasa</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <!--<li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>-->
            <li><a href="#program">Program</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="main"><!--main-section-start-->
    <div class="container">
        <h2><span class="reddish">Curse rapide</span> </h2>
        <h2>Galati - Tg. Mures - Cluj Napoca</h2>
        <!--<h2>si retur</h2>-->
        <h6>Oferim servicii impecabile de transport persoane tur-retur.</h6>
        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-1s">
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-flash"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>PROMPT</h3>
                        <p>Timpul aproximativ de calatorie este de 9 ore.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-dollar"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>AVANTAJOS</h3>
                        <p>Tarif unic de 120 lei.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-car"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>CONFORTABIL</h3>
                        <p>Scaunele de cea mai buna calitate, ideale pentru drum lung.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1">
                        <i class="fa-briefcase"></i>
                    </div>
                    <div class="service-list-col2">
                        <h3>PROFESIONALISM</h3>
                        <p>Va asiguram serviciile noastre cu profesionalism seriozitate si eleganta.</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
                <img src="img/mercedes-vito.jpg" alt="">
                <!--<img src="img/1.jpg" alt="">-->
            </figure>

        </div>
    </div>
</section><!--main-section-end-->



<!--<section class="main-section alabaster">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<figure class="col-lg-5 col-sm-4 wow fadeInLeft">-->
                <!--<img  src="img/iphone.png" alt="">-->
            <!--</figure>-->
            <!--<div class="col-lg-7 col-sm-8 featured-work">-->
                <!--<h2>featured work</h2>-->
                <!--<P class="padding-b">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</P>-->
                <!--<div class="featured-box">-->
                    <!--<div class="featured-box-col1 wow fadeInRight delay-02s">-->
                        <!--<i class="fa-magic"></i>-->
                    <!--</div>-->
                    <!--<div class="featured-box-col2 wow fadeInRight delay-02s">-->
                        <!--<h3>magic of theme development</h3>-->
                        <!--<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="featured-box">-->
                    <!--<div class="featured-box-col1 wow fadeInRight delay-04s">-->
                        <!--<i class="fa-gift"></i>-->
                    <!--</div>-->
                    <!--<div class="featured-box-col2 wow fadeInRight delay-04s">-->
                        <!--<h3>neatly packaged</h3>-->
                        <!--<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="featured-box">-->
                    <!--<div class="featured-box-col1 wow fadeInRight delay-06s">-->
                        <!--<i class="fa-dashboard"></i>-->
                    <!--</div>-->
                    <!--<div class="featured-box-col2 wow fadeInRight delay-06s">-->
                        <!--<h3>SEO optimized</h3>-->
                        <!--<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<a class="Learn-More" href="#">Learn More</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->



<section class="main-section paddind" id="galerie"><!--main-section-start-->
    <div class="container">
        <h2>Galerie</h2>
        <h6>Confort garantat in mijlocul de transport Mercedes Vito.</h6>


    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class=" Portfolio-box printdesign">
            <a class="fancybox" href="img/2.jpg"><img src="img/2.jpg" alt=""></a>

        </div>
        <div class="Portfolio-box webdesign">
            <a class="fancybox" href="img/3.jpg"><img src="img/3.jpg" alt=""></a>

        </div>
        <div class=" Portfolio-box branding">
            <a class="fancybox" href="img/4.jpg"><img src="img/4.jpg" alt=""></a>

        </div>
        <div class=" Portfolio-box " >
            <a class="fancybox" href="img/5.jpg"><img src="img/5.jpg" alt=""></a>

        </div>
        <div class=" Portfolio-box branding">
            <a class="fancybox" href="img/6.jpg"><img src="img/6.jpg" alt=""></a>

        </div>
        <div class=" Portfolio-box photography">
            <a class="fancybox" href="img/7.jpg"><img src="img/7.jpg" alt=""></a>
<!--            <h3>Windmills</h3>
            <p>Photography</p>-->
        </div>
    </div>
</section><!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
    <div class="container">
       <!-- <div class="row">
            <b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
        </div>-->
        <div class="row">
            <div class="col-lg-12">
                <p class="blackish client-part-haead wow fadeInDown delay-05 ">"Student fiind, am fost bucuros sa aflu ca exista
                    o cursa directa Galati- Cluj. Pot spune ca e cel mai rapid mod de a ajunge acasa!"</p>
            </div>
        </div>
        <ul class="client wow fadeIn delay-05s">
            <li><a href="#">
                <img src="img/client-pic1.jpg" alt="">
                <h3>Calin Gabriel</h3>
                <span class="reddish">UBB Cluj</span>
            </a></li>
        </ul>
    </div>
</section><!--main-section client-part-end-->
    <!--<section class="main-section team" id="team">&lt;!&ndash;main-section team-start&ndash;&gt;-->
    <!--<div class="container">-->
        <!--<h2>team</h2>-->
        <!--<h6>Take a closer look into our amazing team. We won’t bite.</h6>-->
        <!--<div class="team-leader-block clearfix">-->
            <!--<div class="team-leader-box">-->
                <!--<div class="team-leader wow fadeInDown delay-03s">-->
                    <!--<div class="team-leader-shadow"><a href="#"></a></div>-->
                    <!--<img src="img/team-leader-pic1.jpg" alt="">-->
                    <!--<ul>-->
                        <!--<li><a href="#" class="fa-twitter"></a></li>-->
                        <!--<li><a href="#" class="fa-facebook"></a></li>-->
                        <!--<li><a href="#" class="fa-pinterest"></a></li>-->
                        <!--<li><a href="#" class="fa-google-plus"></a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<h3 class="wow fadeInDown delay-03s">Walter White</h3>-->
                <!--<span class="wow fadeInDown delay-03s">Chief Executive Officer</span>-->
                <!--<p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>-->
            <!--</div>-->
            <!--<div class="team-leader-box">-->
                <!--<div class="team-leader  wow fadeInDown delay-06s">-->
                    <!--<div class="team-leader-shadow"><a href="#"></a></div>-->
                    <!--<img src="img/team-leader-pic2.jpg" alt="">-->
                    <!--<ul>-->
                        <!--<li><a href="#" class="fa-twitter"></a></li>-->
                        <!--<li><a href="#" class="fa-facebook"></a></li>-->
                        <!--<li><a href="#" class="fa-pinterest"></a></li>-->
                        <!--<li><a href="#" class="fa-google-plus"></a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<h3 class="wow fadeInDown delay-06s">Jesse Pinkman</h3>-->
                <!--<span class="wow fadeInDown delay-06s">Product Manager</span>-->
                <!--<p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>-->
            <!--</div>-->
            <!--<div class="team-leader-box">-->
                <!--<div class="team-leader wow fadeInDown delay-09s">-->
                    <!--<div class="team-leader-shadow"><a href="#"></a></div>-->
                    <!--<img src="img/team-leader-pic3.jpg" alt="">-->
                    <!--<ul>-->
                        <!--<li><a href="#" class="fa-twitter"></a></li>-->
                        <!--<li><a href="#" class="fa-facebook"></a></li>-->
                        <!--<li><a href="#" class="fa-pinterest"></a></li>-->
                        <!--<li><a href="#" class="fa-google-plus"></a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<h3 class="wow fadeInDown delay-09s">Skyler white</h3>-->
                <!--<span class="wow fadeInDown delay-09s">Accountant</span>-->
                <!--<p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>&lt;!&ndash;main-section team-end&ndash;&gt;-->



<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>Program</h2>
    </div>
</section><!--business-talking-end-->


<div class="container">
    <div class="main-section contact" id="contact">
        <div class="col-xs-12 wow fadeInRight">
            <div class="text-center">
                <h2>Rezervari:   0745 160 489</h2>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <section class="main-section contact" id="program">

        <div class="row">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Galati</h3>
                    <span>Casa de Cultura a Sindicatelor</span>
                </div>
             <!--   <div class="contact-info-box phone clearfix">
                    <h3><i class="fa-phone"></i>Phone:</h3>
                    <span>1-800-BOO-YAHH</span>
                </div>-->

                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Plecari:</h3>
                    <span><strong>Duminica:</strong> 5:30 <br><strong>Luni, Marti, Miercuri, Joi, Vineri, Duminica:</strong> 20:00<br></span>
                </div>
            </div>

            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Cluj</h3>
                    <span>Gara CFR</span>
                </div>


                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Plecari:</h3>
                    <span><strong>Luni, Marti, Miercuri, Joi, <br/> Vineri, Sambata, Duminica:</strong> 16:00<br></span>
                </div>
            </div>

        </div>
    </section>
</div>


<!--<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
    </div>
</footer>-->


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

<!--#fancybox-->
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox();
    });
</script>

<script>
    wow = new WOW(
            {
                animateClass: 'animated',
                offset:       100
            }
    );
    wow.init();
    document.getElementById('').onclick = function() {
        var section = document.createElement('section');
        section.className = 'wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
</script>


<script type="text/javascript">
    $(window).load(function(){

        $('.main-nav li a').bind('click',function(event){
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - 102
            }, 1500,'easeInOutExpo');
            /*
             if you don't want to use the easing effects:
             $('html, body').stop().animate({
             scrollTop: $($anchor.attr('href')).offset().top
             }, 1000);
             */
            event.preventDefault();
        });
    })
</script>

<script type="text/javascript">

    $(window).load(function(){


        var $container = $('.portfolioContainer'),
                $body = $('body'),
                colW = 375,
                columns = null;


        $container.isotope({
            // disable window resizing
            resizable: true,
            masonry: {
                columnWidth: colW
            }
        });

        $(window).smartresize(function(){
            // check if columns has changed
            var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
            if ( currentColumns !== columns ) {
                // set new column count
                columns = currentColumns;
                // apply width to container manually, then trigger relayout
                $container.width( columns * colW )
                        .isotope('reLayout');
            }

        }).smartresize(); // trigger resize to set container width
        $('.portfolioFilter a').click(function(){
            $('.portfolioFilter .current').removeClass('current');
            $(this).addClass('current');

            var selector = $(this).attr('data-filter');
            $container.isotope({

                filter: selector,
            });
            return false;
        });

    });

</script>

</body>
</html>